import React from "react";

import './rules.scss';

const Rules = ({ handleRulesClick}) => {
    return(
        <>
            <div className="rules_container">
                <div className="outer" onClick={handleRulesClick}>
                      <div className="inner">
                        <label className='label_class' >назад</label>
                      </div>
                </div>
                <div className="text_rules">
                    <h3>Правила посещения студии для музыкальных репетиций</h3>
                    <ol>
                        <li>
                        <strong>Запись и бронирование времени:</strong>
                        <ul>
                            <li>Репетиции необходимо бронировать заранее через онлайн-систему или по телефону.</li>
                            <li>Все отмены должны быть сделаны не позднее чем за 24 часа до начала репетиции, иначе взимается штраф.</li>
                            <li>Время репетиции начинается с момента, когда вы заходите в студию, и заканчивается по времени, указанному в договоре или бронировании.</li>
                        </ul>
                        </li>
                        <li>
                        <strong>Пунктуальность:</strong>
                        <ul>
                            <li>Просьба приходить вовремя. Если вы опоздали, репетиция сокращается на это время, и дополнительно оплачивается по тарифу студии.</li>
                            <li>Если группа или участник опоздал более чем на 30 минут, студия вправе отменить репетицию.</li>
                        </ul>
                        </li>
                        <li>
                        <strong>Использование оборудования:</strong>
                        <ul>
                            <li>Оборудование студии предоставляется для использования в пределах договоренности. Для использования дополнительного оборудования может потребоваться дополнительная плата.</li>
                            <li>Пожалуйста, не повреждайте оборудование. Если оборудование повреждено по вашей вине, вам будет выставлен счет за ремонт.</li>
                            <li>После репетиции убедитесь, что все инструменты и устройства выключены и убраны на свои места.</li>
                        </ul>
                        </li>
                        <li>
                        <strong>Чистота и порядок:</strong>
                        <ul>
                            <li>После завершения репетиции оставьте студию в чистоте. Уберите мусор, уберите личные вещи.</li>
                            <li>Убедитесь, что все оставшиеся материалы, инструменты и оборудование находятся на своих местах.</li>
                        </ul>
                        </li>
                        <li>
                        <strong>Безопасность:</strong>
                        <ul>
                            <li>Не допускается использование пиротехнических средств, открытого огня или веществ, которые могут повредить оборудование или создать угрозу безопасности.</li>
                            <li>В студии запрещено употребление алкоголя и наркотических веществ.</li>
                        </ul>
                        </li>
                        <li>
                        <strong>Тишина и уважение:</strong>
                        <ul>
                            <li>Во время репетиции соблюдайте уровень громкости, не превышающий установленных норм, чтобы не мешать другим пользователям студии.</li>
                            <li>Обращайтесь с коллегами и персоналом студии с уважением.</li>
                        </ul>
                        </li>
                        <li>
                        <strong>Оборудование и инструменты:</strong>
                        <ul>
                            <li>Пользуйтесь инструментами и оборудованием в рамках установленных правил. Если у вас есть свои инструменты, убедитесь, что они соответствуют стандартам безопасности.</li>
                            <li>Запрещается приносить в студию опасные или запрещенные предметы.</li>
                        </ul>
                        </li>
                        <li>
                        <strong>Ответственность:</strong>
                        <ul>
                            <li>За ваши личные вещи студия ответственности не несет. Рекомендуем не оставлять ценные предметы без присмотра.</li>
                            <li>В случае повреждения или потери личных вещей, студия не несет ответственности.</li>
                        </ul>
                        </li>
                        <li>
                        <strong>Звуковая запись:</strong>
                        <ul>
                            <li>Пожалуйста, предварительно согласуйте с администрацией студии, если вы хотите записать репетицию или использовать видео- или аудиооборудование студии.</li>
                        </ul>
                        </li>
                        <li>
                        <strong>Продление репетиции:</strong>
                        <ul>
                            <li>Если вы хотите продлить время репетиции, заранее согласуйте это с администрацией. Продление возможно только в случае наличия свободного времени в графике студии.</li>
                        </ul>
                        </li>
                        <li>
                        <strong>Ответственность за соблюдение правил:</strong>
                        <ul>
                            <li>Каждый участник репетиции должен следить за соблюдением этих правил. В случае их нарушения администрация вправе приостановить репетицию и выставить штраф.</li>
                        </ul>
                        </li>
                    </ol>
                </div>
            </div>
        </>
    )
}

export default Rules;